# OnlineRetailStore

./: .gitignore  .project  README.md  pom.xml  store.yml  store_config.properties
src/main/java/com/retailstore/auth/: AuthUser.java  WebAuthenticator.java
src/main/java/com/retailstore/common/: BasePropertyReader.java  JsonUtils.java  PropertyReaderUtil.java  URLConstant.java
src/main/java/com/retailstore/dao/: CategoryDao.java  ProductDao.java  TransactionDao.java
src/main/java/com/retailstore/exception/: StoreException.java  StoreServerException.java
src/main/java/com/retailstore/main/: OnlineRetailStoreApplication.java  OnlineRetailStoreConfiguration.java  OnlineRetailStoreContext.java
src/main/java/com/retailstore/pojo/: Category.java  Product.java  Transaction.java  TransactionItem.java
src/main/java/com/retailstore/resources/: BillResource.java  CategoryResource.java  ProductResource.java  RetailStoreResource.java
src/main/java/com/retailstore/services/: BillService.java  CategoryService.java  ProductService.java  RetialStoreService.java  TransactionService.java
src/main/resources/fixtures/: Product.json
src/test/java/com/retailstore/testcase/: ProductResourceTest.java  ProductTest.java
